<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AmbiLearn !</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <link rel="stylesheet" href="bulma-slider.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script defer src="bulma-slider.min.js"></script>
  <style>
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 1em;
      border-radius: 5px;  
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%; 
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      cursor: pointer;
    }

    .redslider::-webkit-slider-thumb, .redslider::-moz-range-thumb {
      background: rgb(189, 61, 61);
    }

    .blueslider::-webkit-slider-thumb, .blueslider::-moz-range-thumb {
      background: rgb(60, 87, 160);
    }

    .greenslider::-webkit-slider-thumb, .greenslider::-moz-range-thumb {
      background: #4CAF50;
    }
   </style>
</head>

<body>
  <div class="section">
    <div class="container">
      <h1 class="title">
        AmbiLearn
      </h1>
      <p class="subtitle">
        L'&eacute;clairage d'ambiance qui apprend &agrave; s'adapter !
      </p>
    </div>
  </div>
  <div class="panel">
    <div class="panel-heading">Allumage du dispositif</div>
    <div class="panel-block">
      <button class="button is-primary" onclick="simple_request('on')">D&eacute;clencher le dispositif</button>
      <button class="button is-danger" onclick="simple_request('off')">Arr&ecirc;ter le dispositif</button>
    </div>
  </div>
    
  <div class="panel">
    <div class="panel-heading">Ambiance souhait&eacute;e</div>
    <div class="panel-block">
      <div class="control has-icons-left">
        <div class="select is-rounded is-info is-large">
          <select name="ambiance" id="ambiance" onchange="changeAmbiance();">
            <option value="Regular">Normale</option>
            <option value="Sea">Mer</option>
            <option value="Blood">Sanguine</option>
            <option value="Wood">Sylvestre</option>
          </select>
          <span class="icon is-medium is-left">
            <i class="far fa-lightbulb"></i>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="panel">
    <div class="panel-heading">Faire un retour &agrave; l'AmbiLearn</div>
    <div class="panel-block">
      <button class="button is-danger" onclick="feedback(-1)">Comportement ind&eacute;sir&eacute;</button>
      <button class="button is-success" onclick="feedback(1)">Comportement ad&eacute;quat</button>
    </div>
  </div>
  <div class="panel">
    <div class="panel-heading">Choisir sa couleur</div>
    <div class="panel-block">
      <p style="width: 100%; max-width: 400px; text-align: center;">
        <input step="1" min="0" max="60" value="30" type="range" id="color_manual_red" class="slider redslider">
        <br>
        <input step="1" min="0" max="60" value="30" type="range" id="color_manual_green" class="slider greenslider">
        <br>
        <input step="1" min="0" max="60" value="30" type="range" id="color_manual_blue" class="slider blueslider">
        <br><br>
        <button class="button is-primary" onclick="sendLearnInteraction()">Valider</button>
        </p>
    </div>
  </div>
  <div class="panel">
    <div class="panel-heading">Historique</div>
    <div class="panel-block">
      <button class="button" onclick="sendHistoryRequest()">R&eacute;cup&eacute;rer l'historique</button>
    </div>
    <div class="panel-block">
      <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
        <thead>
          <tr>
            <th>Ambiance</th>
            <th>Couleur de la pi&egrave;ce</th>
            <th>Couleur de la LED</th>
          </tr>
        </thead>
        <tbody id="history">
        </tbody>
      </table>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous">
    </script>
  <script src="communication.js"></script>
</body>

</html>
